@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Orbitron:regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Press+Start+2P:regular);
@import url(https://fonts.googleapis.com/css?family=Fredoka:300,regular,500,600,700);

/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffd700;
  color: #333333;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
  background-color: #ffa500;
  transform: scale(1.05);
}

.section-title {
  color: #0077b6;
  font-family: "Poppins";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: 10px;
}

.section-title2 {
  color: #fff;
  font-family: "Roboto Condensed";
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/*
=============== 
Home
===============
*/

.home {
  height: 100vh;
  width: 100%;
  background: url(./Assets/bg.png) no-repeat center;
  background-size: cover;
  position: relative;
}

.logo {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.logo img {
  max-width: 250px;
  max-height: 250px;
  background: cover no-repeat center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0px auto;
  height: 70px;
  border-radius: 7px;
  background: rgba(23, 42, 56, 0.8);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 600px;
}

.nav-link {
  list-style: none;
  margin: 0 10px;
}

.nav-link a {
  text-decoration: none;
  font-family: "Roboto";
  font-size: 1.3rem;
  color: #fff;
  padding: 6px 15px;
  font-weight: 600;
  border-radius: 10px;
  position: relative;
}

.nav-link a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: transparent;
  transition: background-color 0.3s ease;
  transform-origin: left;
  transform: scaleX(0);
  animation: underline-grow 0.3s forwards;
}

.nav-link a:hover::before {
  background-color: yellow;
}

@keyframes underline-grow {
  to {
    transform: scaleX(1);
  }
}

.home-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  gap: 10px;
  position: absolute;
  z-index: 2;
}

.home-text-title {
  color: #ffd700;
  text-align: center;
  font-family: "Poppins";
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 200%;
}

.home-text-subtitle {
  color: #ccc;
  text-align: center;
  font-family: "Roboto";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 200%;
}

.home-text-description {
  color: #333;
  text-align: center;
  font-family: "Roboto";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 200%;
}

.home-card-bg {
  height: 52%;
  min-width: 80%;
  border-radius: 30px;
  background: linear-gradient(177deg, #1899ca 2.13%, #165888 103.29%);
  box-shadow: 17px 11px 8px 12px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  position: absolute;
  bottom: 20px;
  top: auto;
  left: 50%;
  transform: translateX(-50%);
}

.card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 20px;
  transform: translateX(-50%);
  text-decoration: none;
  left: 50%;
  transition: transform 0.3s, scale 0.3s;
}

.card-link:hover {
  transform: translateX(-50%) scale(1.05);
}

.card-link__img {
  max-width: 100%;
  max-height: 265px;
  background: cover no-repeat center;
}

.card-link__title {
  display: flex;
  width: 240px;
  max-height: 84px;
  padding: 27px 5px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 600;
  border-radius: 0px 40px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s;
}

.card-link:hover .card-link__title {
  background-color: rgba(255, 0, 0, 0.7);
}

.card-link2 {
  left: 25%;
  bottom: 50px;
}

.card-link3 {
  left: 75%;
  bottom: 50px;
}

.card-link4 {
  left: 0%;
  width: fit-content;
  bottom: 100px;
}

.card-link4 .card-link__img {
  width: 200px;
  height: 280px;
}

.card-link5 {
  left: 100%;
  width: fit-content;
  bottom: 100px;
}

.card-link5 .card-link__img {
  width: 220px;
  height: 280px;
}

/*
=============== 
About
===============
*/

.about {
  height: 100vh;
  background: rgba(25, 29, 34);
  position: relative;
  padding: 60px;
}

.about-img {
  max-width: 400px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.about-content {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  gap: 25px;
}

.about-text {
  color: #ccc;
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.about-info-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(60%, 1fr));
  flex-wrap: wrap;
  max-height: 500px;
  gap: 30px;
  column-gap: 400px;
}

.about-info {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 60%;
}

.about-info-title {
  color: #c4a66a;
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}

.about-info-text {
  color: #ccc;
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.buttons-link {
  text-decoration: none;
  border-radius: 44px;
  background: #b49e2d;
  color: #333;
  font-family: "Poppins";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.buttons-link:hover {
  background-color: #333;
  color: #b49e2d;
  transform: scale(1.05);
}

.about-text-bottom {
  color: #fff;
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  margin: 20px auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.modal-content {
  background: linear-gradient(135deg, #e6ae8c, #a8cecf);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  max-width: 800px;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #3d1e12;
}

.modal-content p {
  font-size: 20px;
  color: #111;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

.modal.open {
  opacity: 1;
  pointer-events: auto;
}

.modal.open .modal-content {
  opacity: 1;
  transform: translateY(0);
}

/*
=============== 
Event Highlights
===============
*/

.event-highlights {
  height: 100vh;
  background: #1c1e20;
  position: relative;
  padding: 40px;
}

.events-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  gap: 30px 35px;
  grid-template-areas:
    "tournament logo panel"
    "tournament cover interactive"
    "info info info";
  height: 100%;
}

.tournament {
  grid-area: tournament;
  background-color: #ccc;
  height: 650px;
}

.event-logo {
  grid-area: logo;
  background-color: #ccc;
}

.event-cover {
  grid-area: cover;
  background-color: #ccc;
}

.panel {
  grid-area: panel;
  background-color: #ccc;
}

.interactive {
  grid-area: interactive;
  background-color: #ccc;
}

.info {
  grid-area: info;
  background-color: #ccc;
}

.card {
  height: fit-content;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(92, 202, 233, 0.3) 0%,
    rgba(26, 43, 60, 0.6) 60%
  );
}

.tournament {
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.tournament-title {
  color: #fff;
  text-align: center;
  font-family: "Roboto Condensed";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.tournament-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.splide__track {
  height: 100%;
}

.splide {
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
}

.tournament-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tournament-hero-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.splide__slide:nth-child(5) .tournament-slide img {
  max-width: 400px;
  max-height: 500px;
  border-radius: 5px;
}

.game-name {
  color: #ddd;
  text-align: center;
  font-family: "Roboto Condensed";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.tournament-text {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.tournament-dates-and-prizes {
  display: flex;
  align-items: center;
  margin-right: 20px;
  gap: 10px;
}

.tournament-date {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  color: #777;
}

.tournament-date-text {
  margin: 5px 0;
  font-size: 18px;
}

.tournament-prize {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  color: #0f0;
}

.tournament-prize-text {
  margin: 5px 0;
  font-size: 18px;
}

.event-logo {
  background: url("./Assets/event-logo.png") center/cover no-repeat;
  height: auto;
}

.event-cover {
  background: url("./Assets/event-cover.png") center/cover no-repeat;
  height: auto;
}

/* Panel css */
.panel {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.panel img {
  width: 260px;
  height: 280px;
  border-radius: 10px;
}

.panel-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.panel-title {
  color: #fff;
  font-family: "Poppins";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}

.panel-subtitle {
  color: #fff;
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.panel-date,
.panel-time {
  color: #fff;
  font-family: "P-posts";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.info-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  padding: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-title {
  font-family: "Orbitron";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.info-text {
  color: #fff;
  text-align: center;
  font-family: "Raleway";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  text-transform: uppercase;
}

.why-choose-us {
  background: radial-gradient(50% 50% at 50% 50%, #94adb3 0%, #5c6e78 100%);
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.why-choose-us-content {
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px 30px;
}

.why-choose-us-info {
  max-width: 420px;
  height: 370px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.why-choose-us-info img {
  width: 250px;
  height: 170px;
}

.why-choose-us-info-title {
  color: #fff;
  font-family: "Lato";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}

.why-choose-us-info-text {
  font-family: "Lato";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 3px;
}

.get-ready-to-lol {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  background: radial-gradient(50% 50% at 50% 50%, #94adb3 0%, #5c6e78 100%);
}

.frame-countdownTimer {
  position: relative;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}
.frame-countdownTimer::before {
  content: "";
  position: absolute;
  border-radius: 28px;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #43cfe0, #2c2a43, #925393, #9b5b24);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.frame-title {
  color: #fff;
  font-family: "Press Start 2P";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  margin-bottom: 40px;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.countdown-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.circle {
  width: 155px;
  height: 155px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Lato";
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.countdown-days {
  background: #c8374e;
  color: #e1b8b0;
}

.countdown-hours {
  background: #e58143;
  color: #f7d7ac;
}

.countdown-minutes {
  background: #2ea4bf;
  color: #9dd4e2;
}

.countdown-seconds {
  background: #272b3a;
  color: #ccc5c3;
}

.oval {
  width: 150px;
  height: 30px;
  border-radius: 33px;
  padding: 3px 4px;
  margin: 0 auto;
  color: #d0d4d0;
  font-family: "Lato";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 6px;
  text-align: center;
}

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.days,
.minutes {
  background: #3f3b3c;
}

.hours,
.seconds {
  background: #af304b;
}

.register {
  height: 100vh;
  width: 100%;
  background: url("./Assets/registerBg.png") no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.register-title {
  width: 582px;
  color: #fff;
  font-family: "Fredoka";
  font-size: 128px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.register-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 85px;
  border-radius: 10px;
  background: rgba(19, 20, 20, 0.5);
  width: 550px;
  flex: 1 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.form-field {
  display: flex;
  flex-direction: column;
  width: 70%;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 100%;
  width: 100%;
  height: 60px;
  border-radius: 15px;
  border: 1px solid #1c1c1c;
}

.error {
  color: #ff6347;
  font-size: 20px;
  margin-top: 5px;
}

button[type="submit"] {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #0077b6;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: "Roboto Condensed";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

footer {
  background: linear-gradient(to right, #5199af, #db4576, #ca7732);
  padding: 30px 0;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  backdrop-filter: blur(5px);
}

.footer-logo {
  width: 200px;
  height: auto;
}

.footer-logo img {
  height: 100%;
  width: 100%;
}

.footer-container {
  width: 40%;
}

.footer-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
}

.footer-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-links {
  list-style-type: none;
  padding: 0;
}

.footer-link {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-link a {
  color: #272b3a;
}

.footer-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-icon {
  margin-right: 10px;
  font-size: 30px;
  color: #fff;
}

.copyright {
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
}

.footer-divider {
  border-top: 1px solid #ffffff;
  margin: 20px 0;
}

/* FIXME: */
@media screen and (max-width: 1700px) {
  .logo {
    left: 48%;
  }
  .logo img {
    width: 150px;
    height: 150px;
    background: cover center;
  }

  .navbar {
    height: 50px;
  }

  .nav-link {
    list-style: none;
  }

  .nav-link a {
    font-size: 16px;
    padding: 0;
  }

  .home-text {
    position: absolute;
    top: 30%;
    max-height: 100px;
  }

  .home-text-title {
    font-size: 20px;
    line-height: 120%;
  }

  .home-text-subtitle {
    font-size: 16px;
    line-height: 120%;
  }

  .home-text-description {
    font-size: 14px;
    line-height: 100%;
  }

  .home-card-bg {
    height: 340px;
    padding: 20px;
  }

  .card-link {
    width: 25%;
  }

  .card-link__img {
    width: 100%;
    height: auto;
  }

  .card-link__title {
    width: 90%;
    padding: 15px 10px;
  }

  .card-link4 .card-link__img {
    width: 150px;
    height: 180px;
  }

  .card-link5 .card-link__img {
    width: 190px;
    height: 180px;
  }

  .about {
    height: auto;
    width: 100%;
    padding: 30px;
  }

  .about-img {
    /* max-width: auto; */
    width: 26%;
    height: auto;
    top: 40%;
    transform: translate(-50%, -50%);
  }

  .about-content {
    max-width: 300px;
    gap: 20px;
  }

  .section-title {
    font-size: 20px;
  }

  .about-text {
    font-size: 14px;
  }

  .about-info-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(60%, 1fr));
    row-gap: 20px;
    margin-top: 20px;
  }

  .about-info-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 350px;
  }

  .about-info {
    gap: 10px;
    /* width: 80%; */
  }

  .about-info-title {
    font-size: 16px;
  }

  .about-info-text {
    font-size: 12px;
    line-height: 150%;
  }

  .buttons {
    gap: 10px;
    margin: 10px 5px auto;
  }

  .buttons-link {
    font-size: 14px;
  }

  .about-text-bottom {
    font-size: 16px;
  }

  .event-highlights {
    width: 100%;
    padding: 20px;
  }

  .events-content {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 15px 20px;
    grid-template-areas:
      "tournament logo panel"
      "tournament cover interactive"
      "info info info";
    height: 100%;
  }

  .tournament {
    height: 450px;
  }

  .tournament-title {
    font-size: 20px;
  }

  .tournament-content {
    height: 400px;
    width: 400px;
  }

  .tournament-slide {
    width: 100%;
  }

  .splide {
    max-width: 100%;
  }

  .tournament-hero-img {
    max-width: 100%;
  }

  .splide__slide:nth-child(5) .tournament-slide img {
    max-width: 230px;
    max-height: 500px;
  }

  .game-name {
    font-size: 18px;
  }

  .tournament-text {
    gap: 6px;
  }

  .tournament-date-text,
  .tournament-prize-text {
    font-size: 12px;
  }

  .panel img {
    width: 160px;
    height: 180px;
  }

  .panel-title {
    font-size: 18px;
  }

  .panel-subtitle {
    font-size: 16px;
  }

  .panel-date,
  .panel-time {
    font-size: 14px;
  }

  .button {
    padding: 5px;
    font-size: 14px;
    width: 140px;
    margin: 0 auto;
  }

  .info-content {
    padding: 10px;
  }

  .info-title {
    font-size: 24px;
  }

  .info-text {
    font-size: 14px;
  }

  .why-choose-us {
    padding: 20px;
  }

  .why-choose-us-info {
    max-width: 370px;
    max-height: 250px;
  }

  .why-choose-us-info img {
    width: 200px;
    height: 150px;
  }

  .why-choose-us-info-title {
    font-size: 18px;
  }

  .why-choose-us-info-text {
    font-size: 14px;
  }

  .register {
    padding: 40px;
    gap: 20px;
  }

  .register-title {
    font-size: 90px;
  }

  .register-content {
    flex: 1;
    padding: 60px 35px;
    height: 100%;
  }

  .form {
    height: 100%;
  }

  .form-field {
    height: 35px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    height: 40px;
  }

  .error {
    font-size: 14px;
  }

  button[type="submit"] {
    padding: 5px 16px;
    font-size: 18px;
  }
}

/* TODO: */
@media screen and (max-width: 768px) {
  .home {
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("./Assets/bg.png") center/cover no-repeat;
    width: 100%;
  }

  .logo img {
    width: 100px;
    height: 100px;
    background: cover center;
  }

  .menu-icon {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 5%;
    left: 20%;
    z-index: 1000;
    cursor: pointer;
  }

  .wrapper {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
  }

  .line {
    width: 100%;
    height: 7px;
    background-color: #fff;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }

  .top {
    animation: animate-line-1-rev 0.7s ease-in-out;
  }

  .middle {
    margin: 14px 0;
    animation: animate-line-2-rev 0.7s ease-in-out;
  }

  .bottom {
    animation: animate-line-3-rev 0.7s ease-in-out;
  }

  .menu-icon.active .top {
    animation: animate-line-1 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
    transform: translateY(10px) rotate(45deg);
  }

  .menu-icon.active .middle {
    opacity: 0;
    animation: animate-line-2 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
  }

  .menu-icon.active .bottom {
    transform: translateY(-20px) rotate(-45deg);
    animation: animate-line-3 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
  }

  @keyframes animate-line-1 {
    0% {
      transform: translate3d(0, 0, 0) rotate(0deg);
    }
    50% {
      transform: translate3d(0, 32, 0) rotate(0);
    }

    100% {
      transform: translate3d(0, 32, 0) rotate(45deg);
    }
  }

  @keyframes animate-line-2 {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }

  @keyframes animate-line-3 {
    0% {
      transform: translate3d(0, 0, 0) rotate(0deg);
    }
    50% {
      transform: translate3d(0, -32, 0) rotate(0);
    }

    100% {
      transform: translate3d(0, -32, 0) rotate(135deg);
    }
  }

  @keyframes animate-line-1-rev {
    0% {
      transform: translate3d(0, 32px, 0) rotate(45deg);
    }
    50% {
      transform: translate3d(0, 32px, 0) rotate(0);
    }
    100% {
      transform: translate3d(0, 0, 0) rotate(0deg);
    }
  }

  @keyframes animate-line-2-rev {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes animate-line-3-rev {
    0% {
      transform: translate3d(0, -32px, 0) rotate(135deg);
    }
    50% {
      transform: translate3d(0, -32px, 0) rotate(0);
    }
    100% {
      transform: translate3d(0, 0, 0) rotate(0deg);
    }
  }

  .navbar {
    display: none;
  }

  .navbar_mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 400px;
    border-radius: 7px;
    background: rgba(23, 42, 56, 0.8);
    position: absolute;
    z-index: 3;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .nav-link {
    text-align: start;
  }

  .nav-link a {
    padding: 4px 6px;
  }

  .home-text {
    position: absolute;
    top: 23%;
    max-height: 200px;
    transform: translate(-50%, -50%);
  }

  .home-text-title {
    font-size: 14px;
    line-height: 120%;
  }

  .home-text-subtitle {
    font-size: 12px;
    line-height: 120%;
  }

  .home-text-description {
    font-size: 10px;
    line-height: 100%;
  }

  .home-card-bg {
    height: 550px;
    padding: 20px;
  }

  .card-link-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
    justify-items: center;
    align-items: center;
  }

  .card-link {
    display: flex;
    flex-direction: column;
    position: relative;
    left: auto;
    bottom: auto;
    transform: none;
    width: auto;
  }

  .card-link:hover {
    transform: scale(1.05);
  }

  .card-link__img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }

  .card-link__title {
    width: 90%;
    padding: 15px 10px;
    font-size: 12px;
  }

  .card-link4 .card-link__img {
    width: 100px;
    height: 100px;
  }

  .card-link5 {
    grid-column: span 2;
    text-align: center;
  }

  .card-link5 .card-link__img {
    width: 120px;
    height: 100px;
  }

  .about {
    height: fit-content;
    padding: 10px;
  }

  .about-img {
    width: 150px;
    height: 200px;
    position: absolute;
    right: 0;
    left: auto;
    top: auto;
    transform: none;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 70%;
    gap: 15px;
  }

  .about-title {
    font-size: 16px;
  }

  .about-text {
    font-size: 14px;
    line-height: 110%;
  }

  .about-info-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 500px;
  }

  .about-info {
    width: 100%;
    gap: 10px;
  }

  .about-info-title {
    font-size: 14px;
  }

  .about-info-text {
    font-size: 12px;
    line-height: 110%;
  }

  .buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-end;
    padding-left: 10px;
  }

  .buttons-link {
    font-size: 10px;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .about-text-bottom {
    font-size: 12px;
    margin-top: 20px;
  }

  .event-highlights {
    width: 100%;
    height: auto;
  }

  .events-content {
    grid-template-columns: 100%;
    /* grid-template-rows: auto auto auto; */
    grid-template-areas:
      "tournament"
      "logo"
      "cover"
      "panel"
      "interactive"
      "info";
    gap: 20px;
    justify-items: center;
  }

  .card {
    width: 90%;
  }

  .tournament {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .tournament-content {
    width: 100%;
  }

  .tournament-slide {
    width: 100%;
  }

  section {
    width: 100%;
  }

  .splide {
    width: 400px;
  }

  .tournament-hero-img {
    max-width: 100%;
  }

  .splide__slide:nth-child(5) .tournament-slide img {
    max-width: 200px;
  }

  .panel {
    width: 90%;
    flex-wrap: wrap;
  }

  .panel-content {
    gap: 3px;
    justify-content: center;
    height: auto;
  }

  .panel img {
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  .modal-content {
    max-width: 300px;
  }

  .info-content {
    flex-wrap: wrap;
    gap: 20px;
  }

  .info-title {
    font-size: 20px;
  }

  .info-text {
    font-size: 14px;
  }

  .why-choose-us-info {
    max-height: 300px;
  }

  .why-choose-us-info-text {
    font-size: 14px;
  }

  .frame-countdownTimer {
    width: 100%;
  }

  .timer {
    width: 100%;
  }

  .countdown-timer {
    flex-wrap: wrap;
  }

  .countdown {
    width: 100%;
  }

  .register {
    flex-direction: column;
    height: auto;
  }

  .register-title {
    width: 100%;
    font-size: 28px;
    text-align: center;
    margin-bottom: 10px;
  }

  .register-content {
    width: 100%;
    padding: 20px;
  }

  .form {
    padding: 20px;
  }

  .footer-layout {
    flex-direction: column;
  }

  .footer-logo {
    width: 100px;
  }

  .footer-link {
    font-size: 14px;
  }
}
